{
  "name": "myphotospace-backend",
  "version": "1.0.0",
  "description": "Backend of My Photo Space App",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [
    "photos",
    "app",
    "backend"
  ],
  "author": "smcode.dev",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^5.14.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "multer": "^1.4.3"
  }
}
